<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="backgroundBlue" stylesheets="@../CSS/Complement.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GraphicPersonController">
   <children>
      <Pane layoutX="13.0" layoutY="22.0" prefHeight="328.0" prefWidth="574.0" styleClass="btAreaWhite" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="22.0">
         <effect>
            <InnerShadow />
         </effect>
         <children>
            <LineChart prefHeight="328.0" prefWidth="574.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </Pane>
      <Button layoutX="114.0" layoutY="359.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="101.0" text="BACK" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="385.0" AnchorPane.topAnchor="359.0">
         <styleClass>
            <String fx:value="btWhite1" />
            <String fx:value="btWhite2" />
         </styleClass>
      </Button>
      <Button layoutX="385.0" layoutY="359.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="101.0" text="RELOAD" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="359.0">
         <styleClass>
            <String fx:value="btWhite1" />
            <String fx:value="btWhite2" />
         </styleClass>
      </Button>
      <Label layoutX="32.0" layoutY="-4.0" styleClass="labTextWhite" text="Person" />
   </children>
</AnchorPane>
