<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="backgroundBlue" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <stylesheets>
      <URL value="@../CSS/Style.css" />
      <URL value="@../CSS/Complement.css" />
   </stylesheets>
   <children>
      <Pane layoutX="215.0" layoutY="108.0" prefHeight="181.0" prefWidth="223.0" styleClass="btAreaWhite">
         <children>
            <ImageView fitHeight="45.0" fitWidth="42.0" layoutX="31.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/table.png" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
            <Label layoutX="90.0" layoutY="15.0" styleClass="labTextBlue" text="Data">
               <effect>
                  <InnerShadow />
               </effect></Label>
            <Button layoutX="24.0" layoutY="58.0" mnemonicParsing="false" onAction="#dcomp" prefHeight="33.0" prefWidth="190.0" text="DATA COMPANY">
               <styleClass>
                  <String fx:value="btBlue1" />
                  <String fx:value="btBlue2" />
               </styleClass>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button layoutX="23.0" layoutY="115.0" mnemonicParsing="false" onAction="#ddeve" prefHeight="33.0" prefWidth="190.0" text="DATA PERSON">
               <styleClass>
                  <String fx:value="btBlue1" />
                  <String fx:value="btBlue2" />
               </styleClass>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
         <effect>
            <DropShadow>
               <input>
                  <InnerShadow />
               </input></DropShadow>
         </effect>
      </Pane>
      <Pane layoutX="8.0" layoutY="49.0" prefHeight="241.0" prefWidth="223.0" styleClass="btAreaWhite">
         <children>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/graphics.png" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
            <Label layoutX="68.0" layoutY="14.0" styleClass="labTextBlue" text="Graphics">
               <effect>
                  <InnerShadow />
               </effect></Label>
            <Button layoutX="12.0" layoutY="58.0" mnemonicParsing="false" onAction="#gcomp" prefHeight="33.0" prefWidth="199.0" text="GRAPHIC COMPANY">
               <styleClass>
                  <String fx:value="btBlue1" />
                  <String fx:value="btBlue2" />
               </styleClass>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button layoutX="12.0" layoutY="116.0" mnemonicParsing="false" onAction="#gdeve" prefHeight="33.0" prefWidth="199.0" text="GRAPHIC PERSON">
               <styleClass>
                  <String fx:value="btBlue1" />
                  <String fx:value="btBlue2" />
               </styleClass>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button layoutX="12.0" layoutY="174.0" mnemonicParsing="false" onAction="#gdevcom" prefHeight="33.0" prefWidth="199.0" text="GRAPHIC COMPANY-PERSON">
               <styleClass>
                  <String fx:value="btBlue1" />
                  <String fx:value="btBlue2" />
               </styleClass>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
         <effect>
            <DropShadow>
               <input>
                  <InnerShadow />
               </input></DropShadow>
         </effect>
      </Pane>
      <Separator layoutX="40.0" layoutY="325.0" prefHeight="1.0" prefWidth="521.0" />
      <DatePicker fx:id="dpNow" editable="false" layoutX="417.0" layoutY="49.0" opacity="0.93" prefHeight="27.0" prefWidth="161.0" styleClass="datepickerWhite" />
      <Circle fill="#eff1f3" layoutX="520.0" layoutY="199.0" radius="58.0" stroke="#eff1f3" strokeType="INSIDE">
         <effect>
            <DropShadow>
               <input>
                  <InnerShadow />
               </input></DropShadow>
         </effect>
      </Circle>
      <Label layoutX="467.0" layoutY="178.0" styleClass="labTextBlue2" text="DROP" />
      <Button layoutX="276.0" layoutY="347.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="101.0" text="BACK">
         <styleClass>
            <String fx:value="btWhite1" />
            <String fx:value="btWhite2" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
